APP_URL=YOUR_URL e.g.: api.insy.example.com
PORT=8080
APP_NAME=insy-backend
CONFIG=<test|production>
ALLOWED_ORIGIN=ALLOWED_CROSS_ORIGIN_URL e.g.:https://insy.example.com

# Database
POSTGRES_USER=insy
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=insy

# Keycloak
ISSUER_URI=YOUR_KEYCLOAK_REALM e.g.: https://auth.example.com/realms/insy
INSY_REQUIRED_ROLE=insy

# BeSy integration
BESY_USERNAME=besy
BESY_PASSWORD=YOUR_BESY_PASSWORD
