APP_URL=`YOUR_URL`
PORT=8080
APP_NAME=insy-backend
CONFIG=<test|production>
ALLOWED_ORIGIN=ALLOWED_CROSS_ORIGIN_URL

# Database
POSTGRES_USER=insy
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_DB=insy

# Keycloak
ISSUER_URI=YOUR_KEYCLOAK_REALM
INSY_REQUIRED_ROLE=insy

# BeSy integration
BESY_USERNAME=besy
BESY_PASSWORD=YOUR_BESY_PASSWORD
